{
  "name": "code-session-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon main.ts",
    "start:prod": "node ./dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
